/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* ************************************************************ */

@font-face {
    font-family: Lucette;
    src: url(fonts/Lucette-Regular.ttf);
}

@font-face {
    font-family: Lucette;
    src: url(fonts/Lucette-Regularitalic.ttf);
    font-style: italic;
}

body {
    background: #000;
    color: #ffffff;
    font-family: satoshi;
    position: relative;
}

.wrapper {
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.09) 0%,
        rgba(0, 0, 0, 0.09) 100%
    );
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border-radius: 0px 0px 48px 48px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    padding: 56px 56px 24px 24px;
    z-index: 999;
}
.logo-cnt {
    width: 146px;
    height: 46px;
}
.logo-img {
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 48px;
}
.nav-link {
    color: #fff;
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.92px;
    text-decoration: none;
}
.nav-link:hover {
    color: #b2b2b2;
}
.nav-icon {
    width: 24px;
    height: 24px;
}

.hero {
    width: 100%;
    /* padding-top: 80px; */
}
.hero-top {
    height: 100vh;
    /* padding-top: 80px; */
    box-sizing: content-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.hero-img {
    /* width: 686px; */
    height: 90vh;
    width: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    box-sizing: content-box;
}
.hero-texts {
    position: absolute;
    bottom: 24px;
    right: 0;
}
.hero-clock {
    color: var(--color-secondary-grey0, #f2f2f2);
    text-align: right;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 24px */
    letter-spacing: -0.48px;
}
.hero-description {
    color: var(--color-secondary-grey0, #f2f2f2);
    text-align: right;
    font-family: Lucette;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    letter-spacing: -0.48px;
    margin-top: 12px;
    font-style: italic;
}
.hero-bottom {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 140px;
    position: relative;
    padding-bottom: 326px;
}
.hero-title {
    font-family: Satoshi;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 96px */
    letter-spacing: -1.92px;
    cursor: default;
}
.serif {
    font-family: Lucette;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.92px;
    font-style: italic;
}
.cursive {
    font-family: Satoshi;
    font-size: 96px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.92px;
}
.hero-alt-text {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Lucette;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
    margin-top: 12px;
}

.hero-bottom {
    background: url("img/Capa\ 63.png") no-repeat bottom right;
}

.skills {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-top: 20px;
    border-top: #404040 solid 1px;
    padding-bottom: 224px;
    border-bottom: #404040 solid 1px;
}
.skills-left {
    display: flex;
    gap: 40px;
    color: var(--color-white, #fff);
    font-family: Satoshi;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.96px;
    width: 100%;
}
.skills-title {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 96px */
    letter-spacing: -1.92px;
}
.skills-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: default;
}
.skills-skill {
    list-style-type: none;
}
.skills-right {
    /* color: var(--orange, #ff4300); */
    font-family: Lucette;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
    max-width: 460px;
}

#h1-img {
    position: absolute;
    width: 398px;
    height: 179px;
    left: 80px;
    top: 60px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    cursor: default;
}

#h1-img.active {
    opacity: 1;
}

.skills-right.orange {
    color: var(--orange, #ff4300);
}

.skills-right.cyan {
    color: var(--cyan, #029bb3);
}

.skills-right.pink {
    color: var(--pink, #c4033e);
}

.skills-right.yellow {
    color: var(--yellow, #f1b101);
}

.skills-right.green {
    color: var(--green, #009a68);
}
.orange:hover {
    color: var(--orange, #ff4300);
}

.cyan:hover {
    color: var(--cyan, #029bb3);
}

.pink:hover {
    color: var(--pink, #c4033e);
}

.yellow:hover {
    color: var(--yellow, #f1b101);
}

.green:hover {
    color: var(--green, #009a68);
}

.scribble {
    position: absolute;
    width: 400px;
    height: 650px;
    top: 1860px;
    left: 0;
    z-index: 2;
}

.featured {
    margin-top: 24px;
}
.featured-title {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 96px */
    letter-spacing: -1.92px;
}
.featured-title > span {
    color: var(--color-secondary-grey0, #f2f2f2);
    text-align: right;
    font-family: Lucette;
    font-size: 96px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%; /* 96px */
    letter-spacing: -1.92px;
    margin-left: 318px;
}
.projects-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    margin-top: 200px;
}
.project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: block;
    text-decoration: none;
}

.project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/9271850ee546756ae922632d448c282d.png") center / cover
        no-repeat;
    transition: transform 0.3s ease; /* Smooth scaling effect */
    z-index: -1; /* Place the pseudo-element behind the content */
}
.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(50, 230, 90, 0) 0%,
        rgba(50, 230, 90, 0.5) 61%,
        rgba(50, 230, 90, 0.7) 100%
    );
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pink-card::before {
    background: url("img/57488488675ac152a9b1248d7989841b.png") center / cover
        no-repeat;
}
.pink-card::after {
    background: linear-gradient(
        180deg,
        rgba(215, 2, 95, 0) 0%,
        rgba(215, 2, 95, 0.54) 61.5%,
        #d7025f 100%
    );
}
.cyan-card::before {
    background: url("img/de79ed4fe25aed829e4297ab0a9cc4c9.png") center / cover
        no-repeat;
}
.cyan-card::after {
    background: linear-gradient(
        180deg,
        rgba(33, 110, 101, 0) 0%,
        rgba(33, 110, 101, 0.5) 50.5%,
        #216e65 100%
    );
}
.black-card::before {
    background: url("img/f76de777734a1a9d0be3c6e79f491e0f.png") center / cover
        no-repeat;
}
.black-card::after {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.56) 41.5%,
        #000 100%
    );
}

.project:hover::after {
    opacity: 1;
}
.project:hover::before {
    transform: scale(1.1); /* Slightly scale up the background image */
}

.project-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 20px;
    align-items: end;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.project-text:hover {
    opacity: 1;
}
.project-text-left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.project-text-right {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: end;
}
.project-text-number {
    color: #fff;
    font-family: Satoshi;
    font-size: 25.26px;
    font-style: normal;
    font-weight: 400;
    line-height: 91.526%; /* 23.12px */
    letter-spacing: -0.505px;
}
.project-text-title {
    color: #fff;
    font-family: Satoshi;
    font-size: 31.576px;
    font-style: normal;
    font-weight: 700;
    line-height: 91.526%; /* 28.9px */
    letter-spacing: -0.632px;
}
.right {
    color: #fff;
    font-family: Satoshi;
    font-size: 25.26px;
    font-style: normal;
    font-weight: 400;
    line-height: 91.526%; /* 23.12px */
    letter-spacing: -0.505px;
    text-align: rights;
}

.button {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 48.467px */
    letter-spacing: -1px;
    text-decoration: none;
    display: inline-flex;
    padding: 2px 32px 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 13.463px;
    border-radius: 59.237px;
    border: 1.346px solid var(--color-secondary-grey0, #f2f2f2);
    margin-right: auto;
    margin-left: auto;
}
.centered-container {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.button:hover {
    background: var(--color-secondary-grey0, #f2f2f2);
    color: black;
}
.footer-wrapper {
    border-top: 1px solid var(--color-secondary-grey3, #404040);
    width: 100%;
    padding: 72px 0 0 0;
    margin-top: 150px;
}
footer {
    display: flex;
    width: 1440px;
    height: 452px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
    flex-shrink: 0;
}
.footer-title {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 36px */
    letter-spacing: -0.72px;
}
.footer-title span {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Lucette;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.8px;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.footer-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    letter-spacing: -0.4px;
    text-decoration: none;
}
.link {
}
.footer-copyright {
    display: flex;
    padding: 0px 31px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    width: 100%;
}
.footer-copyright-text {
    color: var(--color-secondary-grey2, #8c8c8c);
    text-align: center;
    font-family: Satoshi;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 12px */
    letter-spacing: -0.24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-copyright-text a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #8c8c8c;
    text-decoration: none;
}
.footer-copyright-text > a > img {
    opacity: 55%;
}

.scribble-blue {
    position: absolute;
    bottom: 0;
    right: 0;
}

.wrapper {
}
.logo-cnt {
}
.logo-img {
}
.nav-links {
}
.nav-link {
}
.nav-icon {
}
.about-hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: end;
    justify-content: center;
}
.about-hero-title {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: -0.96px;
}
.about-hero-paragraph {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
    max-width: 1000px;
}
.about1 {
    position: absolute;
    right: 0;
    top: 500px;
}

.experience {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.experience-title {
    color: var(--color-secondary-grey2, #8c8c8c);
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    letter-spacing: -0.48px;
    align-self: stretch;
}
.experience-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    padding-top: 40px;
    border-top: 1px solid #404040;
}
.experience-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}
.experience-card-title {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    width: 100%;

    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
}
.experience-card > p {
    color: var(--color-secondary-grey3, #404040);
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    letter-spacing: -0.48px;
}
.experience-card-date {
}
.experience-card-company {
    width: 100%;
}

.about3 {
    position: absolute;
    top: 2300px;
    left: 0;
}
.about2 {
    position: absolute;
    top: 1880px;
    left: 0;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: end;
    margin-top: 80px;
}
.about-img {
    width: 100%;
    height: auto;
}
.about-paragraph {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
    max-width: 840px;
}
.about-paragraph > span {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Lucette;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.64px;
    font-style: italic;
}

.services {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.experience-title {
}
.services-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-top: 40px;
    border-top: #404040 solid 1px;
}
.services-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.services-card-title {
    color: var(--color-white, #fff);
    font-family: Satoshi;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: -0.96px;
}
.services-card-img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.sevices-card-description {
    color: var(--color-white, #fff);
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
}

.about4 {
    position: absolute;
    right: 0;
    bottom: 400px;
}

.projects {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
.projects-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 12px;
    text-decoration: none;
}
.projects-card-gray {
    color: var(--color-secondary-grey2, #8c8c8c);
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    letter-spacing: -0.48px;
}
.projects-card-white {
    color: var(--color-secondary-grey0, #f2f2f2);
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
}
.projects-card-year {
    color: var(--color-secondary-grey0, #f2f2f2);
    text-align: right;
    font-family: Satoshi;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 32px */
    letter-spacing: -0.64px;
}

.projects-card > .projects-card-gray:nth-child(2) {
    text-align: right;
}

.project1 {
    position: absolute;
    right: 0;
    top: 200px;
    width: 400px;
    height: 900px;
    object-fit: cover;
    object-position: left;
}

.project2 {
    position: absolute;
    left: 0;
    top: 800px;
    height: 500px;
    width: 200px;
    object-fit: cover;
    object-position: right;
}
